<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>console_press</Title>
			<Shortcut>console_press</Shortcut>
			<Description>Code snippet for console press key </Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="fsharp"><![CDATA[Console.ReadKey() |> ignore
$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>