<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>open</Title>
			<Shortcut>open</Shortcut>
			<Description>Code snippet for FSharp import declarations </Description>
			<Author>Arkadiusz Beer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="fsharp"><![CDATA[// #region Open references
open System
open System.Collections
open System.Collections.Generic
open System.Diagnostics
open System.Dynamic
open System.Globalization
open System.IO
open System.Net
open System.Numerics
open System.Reflection
open System.Text
open System.Threading
open System.Timers
open System.Xml
open System.Web
open System.Windows

// #endregion
$selected$$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>